{
  "name": "demo-for-nuxt-vuex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "test": "jest --watch"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.1.0",
    "vuetify": "^1.2.9",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.6.6",
    "nodemon": "^1.11.0"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./test/setup.js"
    ]
  }
}
